<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>3# Tercer proyecto</title>
</head>
<body>
    <div class="padre">
        <div class="hijo">
            <img src="./IMAGES/ML-removebg-preview.png" alt="Mercado Libre LOGO">

            <div class="p">
                <p>Pago realizado con exito</p>
                <p>Gracias por contar con nosotros</p>    
            </div>

            <div class="buttons">
                <p>Continuar</p>
                <p>Salir</p>
            </div>
        </div>
    </div>
</body>
</html>